server.port=8888

spring.application.name=kafka-app

## Spring Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-app
spring.kafka.consumer.auto-offset-reset=earliest

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - class=%c{1} m=%M %msg%n

## external API fake json
external.api.jsonplaceholder.url=https://jsonplaceholder.typicode.com
external.api.jsonplaceholder.paths.posts=posts
external.api.jsonplaceholder.paths.comments=comments
external.api.jsonplaceholder.paths.albums=albums
external.api.jsonplaceholder.paths.photos=photos
external.api.jsonplaceholder.paths.todos=todos
external.api.jsonplaceholder.paths.users=users
